{
  "name": "Hb4MkYp2LM91WkjC4fG5",
  "theme": "syntax",
  "version": "1.0.14-9-g427030d",
  "description": "หวยลาว Huaylike สูตรหวยในวันนี้เราจะทุกท่านมารู้จักกับสูตรการคำนวณ เพื่อให้ทุกท่านนั้นสามารถที่จะใช้ในการแทงเลขต่อๆไปได้ โดยเราก็ไม่สามารถรับประกันได้อย่างแน่นอนว่าท่านจะถูก",
  "keywords": [
    "หวยลาว",
    "สูตรหวยลาว",
    "หวยลาว Huaylike", 
    "สูตรหวยลาว Huaylike",
    "สูตรหาเลข หวยลาว"
  ],
  "repository": "https://github.com/pgslotcoin/huaylike",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}