{
  "name": "เล่น หวยหุ้น หวยหุ้นไทย กับ Huaylike Superlot999",
  "theme": "syntax",
  "version": "1.0.29",
  "description": "หวยหุ้น หวยหุ้นไทย คือ อย่างแรกก่อนจะไปเล่น ท่านควรจะรู้จักก่อนว่าหวยชนิดนี้นั้นคืออะไร และเล่นยังไง โดยหวยนี้เป็นเหมือนหวยใต้ดินและหวยรัฐบาล",
  "keywords": [
    "หวยหุ้นไทย",
    "หวยหุ้น Huaylike",
    "หวยหุ้นไทย Huaylike",
    "หวยหุ้น Superlot999",
    "หวยหุ้นไทย Superlot999"
  ],
  "repository": "https://github.com/pgslotcoin/huaylike",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
